{
  "name": "wikileaks-gi-search",
  "version": "1.0.0",
  "description": "Search the wikileaks.org GI files leaks.",
  "main": "search.js",
  "dependencies": {
    "cheerio": "~0.12.4",
    "request": "~2.27.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/samgreen/WikiLeaks-Global-Intelligence-Search.git"
  },
  "keywords": [
    "wikileaks",
    "gifiles",
    "leaks",
    "wikileak"
  ],
  "author": "Sam Green <greensamuelm@gmail.com> (http://github.com/samgreen)",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/samgreen/WikiLeaks-Global-Intelligence-Search/issues"
  }
}
